{
  "name": "tbl0605/propel1-pervasive",
  "description": "Propel 1.x ORM fork with experimental Pervasive DB support. Requires PHP 7.4+.",
  "keywords": [
    "orm",
    "active record",
    "mapping",
    "database",
    "persistence",
    "propel",
    "pervasive"
  ],
  "homepage": "https://github.com/tbl0605/Propel-pervasive",
  "license": "MIT",
  "authors": [
    {
      "name": "William Durand",
      "email": "william.durand1@gmail.com",
      "homepage": "http://www.willdurand.fr"
    },
    {
      "name": "Thierry Blind",
      "role": "Developer"
    }
  ],
  "autoload": {
    "classmap": [
      "runtime/lib",
      "generator/lib"
    ]
  },
  "include-path": [
    "runtime/lib",
    "generator/lib"
  ],
  "require": {
    "php": ">=7.4",
    "phing/phing": "^2.17"
  },
  "require-dev": {
    "pear/pear": "^1.10",
    "pear/pear_packagefilemanager": "dev-trunk",
    "phpunit/phpunit": "^9.6.21 || ^10.5 || ^11.0 || ^12.0 || ^13.0"
  },
  "config": {
    "policy": {
      "advisories": {
        "ignore-id": [
          "PKSA-z3gr-8qht-p93v",
          "PKSA-w57n-mhp6-c9sd",
          "PKSA-v5yj-8nmz-sk2q",
          "PKSA-ft77-7h5f-p3r6",
          "PKSA-b14r-zh1d-vdrc",
          "PKSA-xxgb-wq2d-7gpg",
          "PKSA-4y51-dgkc-x4zc"
        ]
      }
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.7-dev"
    }
  },
  "bin": [
    "generator/bin/propel-gen",
    "generator/bin/propel-gen.bat"
  ],
  "scripts": {
    "test": "phpunit --configuration phpunit.xml.dist",
    "test:setup": "@php test/setup_mysql_databases.php"
  }
}
